*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    overflow-x: hidden;
}

.parallax{
    height: 800px;
    position: absolute;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(./leaf-plant-wall-green.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    transform: translateZ(-1px);
}

.menu{
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
    color: green;
    cursor: pointer;
    font-size: 18px;
    width: 200px;
    height: 10px;
    text-align: center;
    margin-left: auto;
    font-weight: bold;
}

.sidenav{
    float: right;
    height: 100vh;
    width: 0;
    position: fixed;
    padding-top: 150px;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: black;
    overflow: hidden;
    transition: 0.5s;
}

.sidenav a{
    padding: 15px;
    display: flex;
    flex-direction: column;
    margin: 10px 0;
    text-decoration: none;
    color: white;
    align-items: start;
}

.nav{
    display: flex;
    flex-direction: column;
}

.sidenav, .closebtn{
    position: absolute;
    top: 0;
    right: 5px;
    font-size: 20px;
    margin-left: auto;
}

.closebtn{
    top: 100px;
}

.bod{
    position: relative;
    height: 1000px;
    justify-content: center;
    width: 100%;
}

.hero{
    background-color: transparent;
}

.text{
    padding-left: 2rem!important;
}

.hero-text{
    font-family: "montserrat-medium", sans-serif;
    font-size: 4rem;
    font-weight: bolder;
    line-height: 1.333;
}

.fab, .fas{
    height: 33px;
    width: 33px;
    font-size: 15px;
    border: 2px solid white;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    padding: 6px;
}

.about{
    background: #48a058;
    padding: 60px 20px;
}

p{
    margin-bottom: 0px;
}

.about-text{
    width: 250px;
    margin: 30px auto;
    padding: 20px 0;
    position: relative;
    border-bottom: 1px solid white;
}

.lorem{
    font-size: 20px;
}

.service{
    padding: 60px 20px;
}

.service-title{
    padding: 0 20%;
}

.numbers{
    /* display: flex;
    flex-direction: column; */
    font-weight: bold;
    text-align: center;
}

.brand, .ilus, .market, .design, .packing, .web-dev {
    display: flex;
    flex-direction: row;
}

.service-card .fas, .fad, .fal {
    font-size: 28px;
    color: green;
}

.ryt{
    margin-left: 18px;
}

.footer{
    background: #000;
    color: gray;
    font-size: 14px;
}

.base a{
    text-decoration: none;
    color: white;
    font-size: 18px;
}

@media screen and (max-width:768px) {
    .brand, .ilus, .market, .design, .packing, .web-dev{
        display: flex;
        flex-direction: column;
        text-align: center;
        width: auto;
        margin: 15px 0;
        align-items: center;
    }

    .sidenav{
        width: 20px;
    }
    
    .numbers{
        display: flex;
        flex-direction: column;
        flex-flow: column wrap;
    }

    /* .service-card{
        display: flex;
        flex-direction: column;
    } */

    .numbers p:nth-child(1){
        font-size: 44px;
    }

    .one, .two, .three, .four{
        margin: 25px 0;
    }
}

@media screen and (max-width:700px) {
    .icons{
        display: none;
    }

    .numbers{
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .numbers p:nth-child(1){
        font-size: 64px;
    }

    .top{
        text-align: center;
    }
}